buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'create_rail_addon'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                create_rail_addon {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                create_rail_addon {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
    // если Create не подтянется, добавь тут ещё репозиторий из README Create
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // Create (версию смотри в документации или на CurseForge/Maven)
    runtimeOnly 'com.simibubi.create:create-1.20.1:6.0.0-83'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
necraftforge:forge:1.20.1-47.3.0'
    // Create runtime dependency - adjust version if needed (see README)
    runtimeOnly 'com.simibubi.create:create-1.20.1:6.0.0-83'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
